<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            width: 100%;
            background-color: cadetblue;

            justify-content: center;
            display: flex;
        }

        .form {
           
            background-color: white;
            justify-content: center;
            margin-top: 103px;
            text-align: center;
            height: 457px;
    min-width: 278px;

        }

        #usn {
            margin: 10px;
            padding: 10px;
            width: 30vw;
            border: 2px solid black;

        }

        #pass {
            margin: 10px;
            padding: 10px;
            width: 30vw;
            border: 2px solid black;

        }

        #btn {

            height: 32px;
            width: 113px;
            border-radius: 10px;
            margin: 10px;

        }

        #paser {
            color: red;
            text-align: left;
            margin-left: 50px;

        }

        #error {
            color: red;
            text-align: left;
            margin-left: 50px;
        }
        #email{

 margin: 10px;
            padding: 10px;
            width: 30vw;
            border: 2px solid black;
        }
        #el{
            color: red;
            text-align: left;
            margin-left: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="form">
            <h1>Login Form</h1>
            <form  onsubmit="return valid()">
                <input type="text" placeholder="username" id="usn">
                <p id="error"> </p>
                <br>
                <input type="password" placeholder="password" id="pass">
                <p id="paser"> </p>

                <br>
                <input type="email" placeholder="enter email" id="email">
                <p id="el"></p><br>
                <button id="btn">submit</button>
            </form>

        </div>
    </div>
    <script>
        let username = document.querySelector("#usn");
        let password = document.querySelector("#pass");
        let email=document.querySelector("#email");
        let flag=1;
        function valid() {
            if (username.value == "") {
                document.querySelector("#error").innerHTML = "user name is empty";
                flag = 0;
            }
            else if (username.value.length < 3) {
                document.querySelector("#error").innerHTML = "please enter min 3 character.";
                flag = 0;

            }
            else {
                document.querySelector("#error").innerHTML = "";
                flag = 1;

            }
            if (password.value =="") {
                document.querySelector("#paser").innerHTML = "password is empty.";
                flag = 0;
            }
            else if(password.value.length <7){
                document.querySelector("#paser").innerHTML="enter 7 alphanumeric character. ";
                flag = 0;

            }
            else{
                document.querySelector("#paser").innerHTML = "";
                flag = 1;

            }
            if(email.value==""){
                document.querySelector("#el").innerHTML="please enter email address";
                flag=0;
            }
            else{
                document.querySelector("#el").innerHTML="";
                flag=1;
            }
            if(flag){
            return true;
            }
            else {
            return false;
            }
        }


    </script>
</body>

</html>